# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scrabble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cours/LIFAlgoProg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Scrabble


#############################################
# Order-only phony target for Scrabble

build cmake_object_order_depends_target_Scrabble: phony || .

build CMakeFiles/Scrabble.dir/src/main.cpp.obj: CXX_COMPILER__Scrabble_unscanned_Debug D$:/Cours/LIFAlgoProg/src/main.cpp || cmake_object_order_depends_target_Scrabble
  DEP_FILE = CMakeFiles\Scrabble.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2/include -ID:/Cours/LIFAlgoProg/include
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble.dir\src

build CMakeFiles/Scrabble.dir/src/Application.cpp.obj: CXX_COMPILER__Scrabble_unscanned_Debug D$:/Cours/LIFAlgoProg/src/Application.cpp || cmake_object_order_depends_target_Scrabble
  DEP_FILE = CMakeFiles\Scrabble.dir\src\Application.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2/include -ID:/Cours/LIFAlgoProg/include
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble.dir\src

build CMakeFiles/Scrabble.dir/src/Bag.cpp.obj: CXX_COMPILER__Scrabble_unscanned_Debug D$:/Cours/LIFAlgoProg/src/Bag.cpp || cmake_object_order_depends_target_Scrabble
  DEP_FILE = CMakeFiles\Scrabble.dir\src\Bag.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2/include -ID:/Cours/LIFAlgoProg/include
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble.dir\src

build CMakeFiles/Scrabble.dir/src/Player.cpp.obj: CXX_COMPILER__Scrabble_unscanned_Debug D$:/Cours/LIFAlgoProg/src/Player.cpp || cmake_object_order_depends_target_Scrabble
  DEP_FILE = CMakeFiles\Scrabble.dir\src\Player.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2/include -ID:/Cours/LIFAlgoProg/include
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble.dir\src

build CMakeFiles/Scrabble.dir/src/Spot.cpp.obj: CXX_COMPILER__Scrabble_unscanned_Debug D$:/Cours/LIFAlgoProg/src/Spot.cpp || cmake_object_order_depends_target_Scrabble
  DEP_FILE = CMakeFiles\Scrabble.dir\src\Spot.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0 -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2/include -ID:/Cours/LIFAlgoProg/include
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles\Scrabble.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Scrabble


#############################################
# Link the executable D:\Cours\LIFAlgoProg\bin\Scrabble.exe

build D$:/Cours/LIFAlgoProg/bin/Scrabble.exe: CXX_EXECUTABLE_LINKER__Scrabble_Debug CMakeFiles/Scrabble.dir/src/main.cpp.obj CMakeFiles/Scrabble.dir/src/Application.cpp.obj CMakeFiles/Scrabble.dir/src/Bag.cpp.obj CMakeFiles/Scrabble.dir/src/Player.cpp.obj CMakeFiles/Scrabble.dir/src/Spot.cpp.obj
  FLAGS = -Wall -Wextra -Wpedantic -ggdb -O0
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Libs/SDL2/lib/x64
  OBJECT_DIR = CMakeFiles\Scrabble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Cours\LIFAlgoProg\bin\Scrabble.exe
  TARGET_IMPLIB = D:\Cours\LIFAlgoProg\bin\libScrabble.dll.a
  TARGET_PDB = Scrabble.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Cours\LIFAlgoProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Cours\LIFAlgoProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Cours\LIFAlgoProg -BD:\Cours\LIFAlgoProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scrabble: phony D$:/Cours/LIFAlgoProg/bin/Scrabble.exe

build Scrabble.exe: phony D$:/Cours/LIFAlgoProg/bin/Scrabble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cours/LIFAlgoProg/cmake-build-debug

build all: phony D$:/Cours/LIFAlgoProg/bin/Scrabble.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Cours/LIFAlgoProg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Cours/LIFAlgoProg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
